{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mock": "json-server -w xcjDB/db.js -S xcjDB/snapshots -m xcjDB/middlewares/page.js -r xcjDB/routes.json"
  },
  "author": "",
  "license": "ISC"
}
